<!DOCTYPE html>
<html lang="fr-FR">
<!-- 
    Copyright (C) 2024  Benoît Hoessen

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<head>
    <meta charset="utf-8">
    <meta name="author" content="Benoît Hoessen">
    <title>Calculs!</title>
    <link rel="stylesheet" type="text/css" href="calculs.css" />
</head>

<body>
    <div id="question" class="question">1 + 1</div>
    <div style="display: grid;">
        <div class="answer"><button id="answer_1" class="action">3</button></div>
        <div class="answer"><button id="answer_2" class="action">2</button></div>
        <div class="answer"><button id="answer_3" class="action">4</button></div>
    </div>
    <div class="result">
        <div><span id="success">0</span>/<span id="tries">0</span></div>
        <div><span id="avgTime">0.00</span> s</div>
    </div>
    <script src="calculs.js"></script>
    <script>
        let question_div = document.getElementById("question");
        let a1 = document.getElementById("answer_1");
        let a2 = document.getElementById("answer_2");
        let a3 = document.getElementById("answer_3");
        let successes = document.getElementById("success");
        let tries = document.getElementById("tries");
        let avgTime = document.getElementById("avgTime");

        function generate_question() {
            let sum = Math.floor(Math.random() * 17 + 3);
            let low = sum - 1;
            let up = sum + 1;
            let first = Math.floor(Math.random() * (sum - 1) + 1);
            let second = sum - first;
            let question = "" + first + " + " + second + " = ?";

            let proposals = [0, 0, 0];
            proposals.response = sum;
            proposals.index = 0;

            let order = (Math.random() * 3) % 3;
            let response = 0;
            if (order < 1) {
                proposals[0] = low;
                proposals[1] = sum;
                proposals[2] = up;
                response = 1;
            } else if (order >= 1 && order < 2) {
                proposals[0] = sum;
                proposals[1] = up;
                proposals[2] = up + 1;
                response = 0;
            } else {
                proposals[0] = low - 1;
                proposals[1] = low;
                proposals[2] = sum;
                response = 2;
            }
            return new Question(question, proposals, response);
        }


        let sum_exercice = new Exercice(question_div, [a1, a2, a3], successes, tries, avgTime, generate_question);

        sum_exercice.start_questionnaire();
    </script>
</body>

</html>