<!DOCTYPE html>
<html lang="fr-FR">
<!-- 
    Copyright (C) 2024  Benoît Hoessen

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<head>
    <meta charset="utf-8">
    <meta name="author" content="Benoît Hoessen">
    <title>Lecture</title>
    <style>
        button.action {
            width: 90%;
            height: 3em;
            margin: 5%;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: larger;
        }
    </style>
</head>

<body>
    <div style="display:flex;align-items:center;">
        <button class="action" id="answer">0</button>
    </div>
    <script>
        let fr_voices = [];
        window.speechSynthesis.getVoices().forEach(function (voice) {
            if (voice.lang == "fr-BE") {
                fr_voices.push(voice);
            }
        });
        function play(previous) {
            if (previous) {
                var msg = new SpeechSynthesisUtterance();
                msg.voice = fr_voices[Math.floor(Math.random() * fr_voices.length)];
                msg.rate = 1;
                msg.pitch = 1;
                msg.text = previous;
                window.speechSynthesis.speak(msg);
            }
            let value = Math.floor(Math.random() * 10) + 10;
            //si on a les voix belges, on essaye les dizaines. Sinon, on oublie
            if (Math.random() >= 0.5 && fr_voices.length > 0) {
                value = Math.floor(Math.random() * 9 + 1) * 10;
            }
            let button = document.getElementById("answer")
            button.innerHTML = value;
            button.onclick = function () { play(value) };
        }
        play(null);
    </script>
</body>

</html>