<!DOCTYPE html>
<html lang="fr-FR">
<!-- 
    Copyright (C) 2024  Benoît Hoessen

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<head>
    <meta charset="utf-8">
    <meta name="author" content="Benoît Hoessen">
    <title>Multiplications</title>
    <link rel="stylesheet" type="text/css" href="calculs.css" />
</head>

<body>
    <div id="question" class="question">1 * 1</div>
    <div style="display: grid;">
        <div class="answer"><button id="answer_1" class="action">1</button></div>
        <div class="answer"><button id="answer_2" class="action">2</button></div>
        <div class="answer"><button id="answer_3" class="action">4</button></div>
    </div>
    <div class="result">
        <div><span id="success">0</span>/<span id="tries">0</span></div>
        <div><span id="avgTime">0.00</span> s</div>
    </div>
    <script src="calculs.js"></script>
    <script>
        let data = {
            points: 0,
            tries: 0,
            time_left: 0
        };
        let question_div = document.getElementById("question");
        let a1 = document.getElementById("answer_1");
        let a2 = document.getElementById("answer_2");
        let a3 = document.getElementById("answer_3");
        let successes = document.getElementById("success");
        let tries = document.getElementById("tries");
        let avgTime = document.getElementById("avgTime");

        function generate_new_question(i, j) {
            let product = i * j;
            let low = product - 1;
            let up = product + 1;

            let proposals = [0, 0, 0];
            proposals.response = product;
            proposals.index = 0;

            let order = (Math.random() * 3) % 3;
            let response = 0;
            if (order < 1) {
                proposals[0] = low;
                proposals[1] = product;
                proposals[2] = up;
                response = 1;
            } else if (order >= 1 && order < 2) {
                proposals[0] = product;
                proposals[1] = up;
                proposals[2] = up + 1;
                response = 0;
            } else {
                proposals[0] = low - 1;
                proposals[1] = low;
                proposals[2] = product;
                response = 2;
            }
            let new_question = new Question(
                "" + i + " * " + j + " = ?",
                proposals,
                response,
                { a: i, b: j },
                function (q) { },
                function (q, i) {
                    questions.unshift(q);
                });
            questions.push(new_question);
        }

        let questions = [];
        for (let i = 1; i <= 10; i++) {
            for (let j = 1; j <= 10; j++) {
                generate_new_question(i, j);
            }
        }

        for (let i = questions.length - 1; i >= 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [questions[i], questions[j]] = [questions[j], questions[i]];
        }

        function get_question() {
            if (questions.length == 0) {
                generate_new_question(Math.floor(Math.random() * 9 + 1), Math.floor(Math.random() * 9 + 1));
            }
            return questions.pop();
        }

        let sum_exercice = new Exercice(question_div, [a1, a2, a3], successes, tries, avgTime, get_question);

        sum_exercice.start_questionnaire();

    </script>
</body>

</html>